runs:
  using: "composite"
  steps:
    - name: app>> Generate AAR and APK files
      shell: bash
      run: ./gradlew :app:assembleDebug

    - name: app>> Upload AAR/APK files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: app
        path: app/build/outputs/apk/debug/app-debug.apk

    - name: dog_network>> Generate AAR and APK files
      shell: bash
      run: ./gradlew :dog_network:assembleDebug

    - name: dog_network>> Upload AAR/APK files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: dog_network
        path: dog_network/build/outputs/aar
