


name: Android CI

#---------------------------------------------------------------------------------------------------------------------
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

#---------------------------------------------------------------------------------------------------------------------
jobs:

  # JOB 1 BUILD THE CODE
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      # [github runner action] do something with https://github.com/actions/checkout
      - uses: actions/checkout@v2

      # [github runner action] setup jdk, gradle (android,mvn has already been set up by default)
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle
          #server-id: something
          #settings-path: ${{ github.workspace }}

      # [host cli action] grant permissions
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # [host cli action] run gradle build
      - name: Build with Gradle
        run: ./gradlew build

#      - name: Build with Maven
#        run: mvn -B package --file pom.xml
#
#      - name: Publish to GitHub Packages Apache Maven
#        run: mvn deploy -s $GITHUB_WORKSPACE/settings.xml
#        env:
#          GITHUB_TOKEN: ${{ github.token }}


