name: build android code

#---------------------------------------------------------------------------------------------------------------------
on:
  workflow_dispatch:
#  push:
#    branches: [ master ]
#  pull_request:
#    branches: [ master ]

#---------------------------------------------------------------------------------------------------------------------
jobs:

  # JOB 1 BUILD THE CODE
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      # [github runner action] do something with https://github.com/actions/checkout
      - uses: actions/checkout@v2

      # [github runner action] setup jdk
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle
          #server-id: something
          #settings-path: ${{ github.workspace }}

      #[github runner action] build/test/other actions with gradle :https://github.com/marketplace/actions/gradle-build-action
      - name: Gradle Build Action
        uses: gradle/gradle-build-action@v2.1.3
        with:
          arguments: build


      # [host cli action] grant permissions(not required if asked for permissions beforehand)
      # - name: Grant execute permission for gradlew
      # run: chmod +x gradlew

      # [host cli action] run gradle build
#      - name: Build with Gradle
#        run: ./gradlew build

#      - name: Build with Maven
#        run: mvn -B package --file pom.xml
#
#      - name: Publish to GitHub Packages Apache Maven
#        run: mvn deploy -s $GITHUB_WORKSPACE/settings.xml
#        env:
#          GITHUB_TOKEN: ${{ github.token }}


# awesome : https://github.com/zhaobozhen/LibChecker/blob/master/.github/workflows/android.yml

#allows failing gradle if lints don't pass : https://github.com/yutailang0119/action-android-lint:

# how to upload android apk/logs https://andresand.medium.com/android-test-reporting-with-github-actions-876dbf6abeb0